"Source:","/home/user/Documents/m3-avionics/m3dl/main_new (copy)/main.sch"
"Date:","Sun Feb 23 01:52:00 2020"
"Tool:","Eeschema 5.1.5-1.fc30"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","99"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey","Farnell","RS"
"","","C1","2u2","main-rescue:C_Small","Capacitors_SMD:C_0603","","","1797012",""
"","","C2","100n","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C3","100n","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C4","100n","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C5","2u2","main-rescue:C_Small","Capacitors_SMD:C_0603","","","1797012",""
"","","C6","1u","pressure-rescue:C_Small","agg:0402-L","","","2346884",""
"","","C7","1u","pressure-rescue:C_Small","agg:0402-L","","","2346884",""
"","","C8","10p","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2309035",""
"","","C9","10p","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2309035",""
"","","C10","100n","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C11","100n","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C12","100n","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C13","100n","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C14","1n","pressure-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C15","1n","pressure-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C16","1n","pressure-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C17","4u7","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496930",""
"","","C18","1u","main-rescue:C_Small","Capacitors_SMD:C_0603","","","1865556",""
"","","C19","100n","agg-kicad:C","agg:0402","","","2496771",""
"","","C20","1n","pressure-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C21","1n","pressure-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C22","100n","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C23","10u","temperature-rescue:C_Small","agg:0805","","","1657936",""
"","","C24","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C25","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C26","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C27","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C28","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C29","10u","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","2211164",""
"","","C30","100n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C31","1u","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1865556",""
"","","C32","100n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"","","C33","10u","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","2211164",""
"","","C34","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C35","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C36","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","C37","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"","","D1","LED","main-rescue:LED","agg:0603-LED","","","2290328",""
"","","D2","ESD_DIODE","pressure-rescue:ESD_DIODE","agg:0402","","","2368169",""
"","","D3","ESD_DIODE","pressure-rescue:ESD_DIODE","agg:0402","","","2368169",""
"","","D4","ESD_DIODE","pressure-rescue:ESD_DIODE","agg:0402","","","2368169",""
"","","D5","ESD_DIODE","pressure-rescue:ESD_DIODE","agg:0402","","","2368169",""
"","","D6","RED","agg-kicad:LED","agg:0603-LED","","","2314404",""
"","","D7","YLW","agg-kicad:LED","agg:0603-LED","","","2335804",""
"","","D8","ESD_DIODE","pressure-rescue:ESD_DIODE","agg:0402","","","2368169",""
"","","D9","ESD_DIODE","pressure-rescue:ESD_DIODE","agg:0402","","","2368169",""
"","","D10","GRN","agg-kicad:LED","agg:0603-LED","","","2290363",""
"","","D11","D","temperature-rescue:D","Diodes_SMD:SOD-123","","","1773476",""
"","","IC1","NCP380","pressure-rescue:NCP380","agg:DFN-6-EP-ONSEMI","http://www.onsemi.com/pub_link/Collateral/NCP380-D.PDF","","2464412",""
"","","IC2","STM32F405RxTx","main-rescue:STM32F405RxTx","agg:LQFP-64","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","","2064363",""
"","","IC3","MCP2562","agg-kicad:MCP2562","agg:DFN-8-EP-MICROCHIP","http://ww1.microchip.com/downloads/en/DeviceDoc/20005167C.pdf","","2448755","824-3135"
"","","IC4","LTC2983","temperature-rescue:LTC2983","agg:LQFP-48","http://cds.linear.com/docs/en/datasheet/2983fc.pdf","LTC2983ILX#PBF-ND ","2461149",""
"","","J1","TEMP2-8","temperature-rescue:CONN_02x07","Connectors_Molex:Connector_Molex_PicoBlade_53048-1410","","WM17007-ND ","",""
"","","J2","PRESSURE","pressure-rescue:CONN_02x05","Connectors_Molex:Connector_Molex_PicoBlade_53048-1010","","","9733108",""
"","","J3","WEST TOP","agg-kicad:CONN_02x15","agg:TFML-115-02-L-D-LC","","","",""
"","","J4","EAST TOP","agg-kicad:CONN_02x15","agg:TFML-115-02-L-D-LC","","","",""
"","","J5","TEMP1","temperature-rescue:CONN_01x02","Connectors_Molex:Connector_Molex_PicoBlade_53048-0210","","","1012259",""
"","","J6","TEMP9","temperature-rescue:CONN_01x02","Connectors_Molex:Connector_Molex_PicoBlade_53048-0210","","","1012259",""
"","","J7","USB","main-rescue:CONN_01x04","Connectors_Molex:Connector_Molex_PicoBlade_53261-0471","","","1125374",""
"","","P1","SWD_TC","main-rescue:SWD_TC","agg:TC2030-NL","","","",""
"","","R1","1k","main-rescue:R","agg:0603-L","","","2309108",""
"","","R2","47K","main-rescue:R","Resistors_SMD:R_0603","","","9238689",""
"","","R3","47K","main-rescue:R","Resistors_SMD:R_0603","","","9238689",""
"","","R4","47K","main-rescue:R","Resistors_SMD:R_0603","","","9238689",""
"","","R5","47K","main-rescue:R","Resistors_SMD:R_0603","","","9238689",""
"","","R6","47K","main-rescue:R","Resistors_SMD:R_0603","","","9238689",""
"","","R7","1k","main-rescue:R","agg:0603-L","","","2309108",""
"","","R8","110k","pressure-rescue:R","agg:0402-L","","","2502502",""
"","","R9","100R","main-rescue:R","Resistors_SMD:R_0603","","","2502395",""
"","","R10","3.74K","pressure-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R11","3.74K","pressure-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R12","3.74K","pressure-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R13","100","agg-kicad:R","agg:0402","","","9239111",""
"","","R14","3.74K","pressure-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R15","3.74K","pressure-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R16","100","agg-kicad:R","agg:0402","","","9239111",""
"","","R17","100","agg-kicad:R","agg:0402","","","9239111",""
"","","R18","120","agg-kicad:R","agg:0603","","","9238379",""
"","","R19","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R20","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R21","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R22","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R23","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R24","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R25","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R26","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R27","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R28","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R29","10K","temperature-rescue:R","Resistors_SMD:R_0603","","","9238603",""
"","","R30","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R31","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R32","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R33","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R34","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R35","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R36","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","R37","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"","","U1","MICROSD","main-rescue:MICROSD-RESCUE-main","agg:MICROSD_MOLEX_503398-1892","","","2358234",""
"","","Y1","26MHz","main-rescue:XTAL","agg:XTAL-20x16","","","2506952",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey","Farnell","RS"
"1","2","C1, C5","2u2","main-rescue:C_Small","Capacitors_SMD:C_0603","","","1797012",""
"2","10","C2, C3, C4, C10, C11, C12, C13, C22, C30, C32","100n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","2496834",""
"3","2","C6, C7","1u","pressure-rescue:C_Small","agg:0402-L","","","2346884",""
"4","2","C8, C9","10p","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2309035",""
"5","14","C14, C15, C16, C20, C21, C24, C25, C26, C27, C28, C34, C35, C36, C37","1n","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1813443",""
"6","1","C17","4u7","main-rescue:C_Small","Capacitors_SMD:C_0603","","","2496930",""
"7","2","C18, C31","1u","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","1865556",""
"8","1","C19","100n","agg-kicad:C","agg:0402","","","2496771",""
"9","1","C23","10u","temperature-rescue:C_Small","agg:0805","","","1657936",""
"10","2","C29, C33","10u","temperature-rescue:C_Small","Capacitors_SMD:C_0603","","","2211164",""
"11","1","D1","LED","main-rescue:LED","agg:0603-LED","","","2290328",""
"12","6","D2, D3, D4, D5, D8, D9","ESD_DIODE","pressure-rescue:ESD_DIODE","agg:0402","","","2368169",""
"13","1","D6","RED","agg-kicad:LED","agg:0603-LED","","","2314404",""
"14","1","D7","YLW","agg-kicad:LED","agg:0603-LED","","","2335804",""
"15","1","D10","GRN","agg-kicad:LED","agg:0603-LED","","","2290363",""
"16","1","D11","D","temperature-rescue:D","Diodes_SMD:SOD-123","","","1773476",""
"17","1","IC1","NCP380","pressure-rescue:NCP380","agg:DFN-6-EP-ONSEMI","http://www.onsemi.com/pub_link/Collateral/NCP380-D.PDF","","2464412",""
"18","1","IC2","STM32F405RxTx","main-rescue:STM32F405RxTx","agg:LQFP-64","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","","2064363",""
"19","1","IC3","MCP2562","agg-kicad:MCP2562","agg:DFN-8-EP-MICROCHIP","http://ww1.microchip.com/downloads/en/DeviceDoc/20005167C.pdf","","2448755","824-3135"
"20","1","IC4","LTC2983","temperature-rescue:LTC2983","agg:LQFP-48","http://cds.linear.com/docs/en/datasheet/2983fc.pdf","LTC2983ILX#PBF-ND ","2461149",""
"21","1","J1","TEMP2-8","temperature-rescue:CONN_02x07","Connectors_Molex:Connector_Molex_PicoBlade_53048-1410","","WM17007-ND ","",""
"22","1","J2","PRESSURE","pressure-rescue:CONN_02x05","Connectors_Molex:Connector_Molex_PicoBlade_53048-1010","","","9733108",""
"23","1","J3","WEST TOP","agg-kicad:CONN_02x15","agg:TFML-115-02-L-D-LC","","","",""
"24","1","J4","EAST TOP","agg-kicad:CONN_02x15","agg:TFML-115-02-L-D-LC","","","",""
"25","1","J5","TEMP1","temperature-rescue:CONN_01x02","Connectors_Molex:Connector_Molex_PicoBlade_53048-0210","","","1012259",""
"26","1","J6","TEMP9","temperature-rescue:CONN_01x02","Connectors_Molex:Connector_Molex_PicoBlade_53048-0210","","","1012259",""
"27","1","J7","USB","main-rescue:CONN_01x04","Connectors_Molex:Connector_Molex_PicoBlade_53261-0471","","","1125374",""
"28","1","P1","SWD_TC","main-rescue:SWD_TC","agg:TC2030-NL","","","",""
"29","2","R1, R7","1k","main-rescue:R","agg:0603-L","","","2309108",""
"30","5","R2, R3, R4, R5, R6","47K","main-rescue:R","Resistors_SMD:R_0603","","","9238689",""
"31","1","R8","110k","pressure-rescue:R","agg:0402-L","","","2502502",""
"32","1","R9","100R","main-rescue:R","Resistors_SMD:R_0603","","","2502395",""
"33","23","R10, R11, R12, R14, R15, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R30, R31, R32, R33, R34, R35, R36, R37","3.74K","temperature-rescue:R","Resistors_SMD:R_0603","","","2059366",""
"34","3","R13, R16, R17","100","agg-kicad:R","agg:0402","","","9239111",""
"35","1","R18","120","agg-kicad:R","agg:0603","","","9238379",""
"36","1","R29","10K","temperature-rescue:R","Resistors_SMD:R_0603","","","9238603",""
"37","1","U1","MICROSD","main-rescue:MICROSD-RESCUE-main","agg:MICROSD_MOLEX_503398-1892","","","2358234",""
"38","1","Y1","26MHz","main-rescue:XTAL","agg:XTAL-20x16","","","2506952",""
