     14         <field name="Farnell">2059366</field> Tick
      8         <field name="Farnell">1813443</field> Tick
      1         <field name="Farnell">2496834</field> Tick
      1         <field name="Farnell">1773476</field> Tick
      1         <field name="Farnell">2211164</field> ----------------------------- C33/C29 
      1         <field name="Farnell">1657936</field> Tick
      1         <field name="Farnell">9238603</field> Tick
      2         <field name="Farnell">1797012</field> Tick
      1         <field name="Farnell">2506952</field> Awaiting backorder (15/06/2020) Y1 (micro power)
      1         <field name="Farnell">2502395</field> Tick 
      2         <field name="Farnell">2309035</field> ----------------------------- C8,C9 (micro power)
      1         <field name="Farnell">1865556</field> Tick
      1         <field name="Farnell">2496930</field> Tick
      5         <field name="Farnell">9238689</field> Tick
      1         <field name="Farnell">1125374</field> Tick
      5         <field name="Farnell">2368169</field> Tick
      2         <field name="Farnell">2346884</field> Tick
      1         <field name="Farnell">2502502</field> Tick
      1         <field name="Farnell">2464412</field> Tick
      1         <field name="Farnell">9733108</field> Tick
      2         <field name="Farnell">1012259</field> Tick
      1         <field name="Farnell">2064363</field> Tick
      1         <field name="Farnell">2448755</field> Tick
      1         <field name="Farnell">2496771</field> Tick
      1         <field name="Farnell">9238379</field> Tick
      1         <field name="Farnell">2290328</field> Tick
      1         <field name="Farnell">2309108</field> ----------------------------- R7,R1 (Global interconnect,MCU peripherals)
      1         <field name="Farnell">2290363</field> Tick
      1         <field name="Farnell">2335804</field> Tick
      3         <field name="Farnell">9239111</field> Tick
      1         <field name="Farnell">2314404</field> 331 left. More arriving in 22/05/2020 D6 Status LEDs
      1         <field name="Farnell">2358234</field> 438 left. More arriving in 18/03/2020 U1 MCU Peripherals
      1         <field name="Farnell">2461149</field> ----------------------------- IC4
