Reference, Value, Footprint, Datasheet, Farnell, Digikey
"R37","3.74K","Resistors_SMD:R_0603","","2059366",""
"R33","3.74K","Resistors_SMD:R_0603","","2059366",""
"R22","3.74K","Resistors_SMD:R_0603","","2059366",""
"R27","3.74K","Resistors_SMD:R_0603","","2059366",""
"R26","3.74K","Resistors_SMD:R_0603","","2059366",""
"R21","3.74K","Resistors_SMD:R_0603","","2059366",""
"R25","3.74K","Resistors_SMD:R_0603","","2059366",""
"R20","3.74K","Resistors_SMD:R_0603","","2059366",""
"R36","3.74K","Resistors_SMD:R_0603","","2059366",""
"R32","3.74K","Resistors_SMD:R_0603","","2059366",""
"R31","3.74K","Resistors_SMD:R_0603","","2059366",""
"R35","3.74K","Resistors_SMD:R_0603","","2059366",""
"R28","3.74K","Resistors_SMD:R_0603","","2059366",""
"R23","3.74K","Resistors_SMD:R_0603","","2059366",""
"C37","1n","Capacitors_SMD:C_0603","","1813443",""
"C27","1n","Capacitors_SMD:C_0603","","1813443",""
"C26","1n","Capacitors_SMD:C_0603","","1813443",""
"C25","1n","Capacitors_SMD:C_0603","","1813443",""
"C36","1n","Capacitors_SMD:C_0603","","1813443",""
"C35","1n","Capacitors_SMD:C_0603","","1813443",""
"C28","1n","Capacitors_SMD:C_0603","","1813443",""
"C34","1n","Capacitors_SMD:C_0603","","1813443",""
"R34","3.74K","Resistors_SMD:R_0603","","2059366",""
"R30","3.74K","Resistors_SMD:R_0603","","2059366",""
"R24","3.74K","Resistors_SMD:R_0603","","2059366",""
"C30","100n","Capacitors_SMD:C_0603","","2496834",""
"D11","D","Diodes_SMD:SOD-123","","1773476",""
"C24","1n","Capacitors_SMD:C_0603","","1813443",""
"R19","3.74K","Resistors_SMD:R_0603","","2059366",""
"C29","10u","Capacitors_SMD:C_0603","","2211164",""
"C23","10u","agg:0805","","1657936",""
"R29","10K","Resistors_SMD:R_0603","","9238603",""
"IC4","LTC2983","agg:LQFP-48","http://cds.linear.com/docs/en/datasheet/2983fc.pdf","","LTC2983ILX#PBF-ND "
"C32","100n","Capacitors_SMD:C_0603","","2496834",""
"C31","1u","Capacitors_SMD:C_0603","","1865556",""
"C33","10u","Capacitors_SMD:C_0603","","2211164",""
"P1","SWD_TC","agg:TC2030-NL",""
"C1","2u2","Capacitors_SMD:C_0603","","1797012",""
"C5","2u2","Capacitors_SMD:C_0603","","1797012",""
"Y1","26MHz","agg:XTAL-20x16","","2506952",""
"R9","100R","Resistors_SMD:R_0603","","2502395",""
"C8","10p","Capacitors_SMD:C_0603","","2309035",""
"C9","10p","Capacitors_SMD:C_0603","","2309035",""
"C2","100n","Capacitors_SMD:C_0603","","2496834",""
"C4","100n","Capacitors_SMD:C_0603","","2496834",""
"C3","100n","Capacitors_SMD:C_0603","","2496834",""
"C10","100n","Capacitors_SMD:C_0603","","2496834",""
"C22","100n","Capacitors_SMD:C_0603","","2496834",""
"C13","100n","Capacitors_SMD:C_0603","","2496834",""
"C11","100n","Capacitors_SMD:C_0603","","2496834",""
"C12","100n","Capacitors_SMD:C_0603","","2496834",""
"C18","1u","Capacitors_SMD:C_0603","","1865556",""
"C17","4u7","Capacitors_SMD:C_0603","","2496930",""
"U1","MICROSD","agg:MICROSD_MOLEX_503398-1892","","2358234",""
"R7","1k","agg:0603-L","","2309108",""
"R2","47K","Resistors_SMD:R_0603","","9238689",""
"R3","47K","Resistors_SMD:R_0603","","9238689",""
"R4","47K","Resistors_SMD:R_0603","","9238689",""
"R5","47K","Resistors_SMD:R_0603","","9238689",""
"R6","47K","Resistors_SMD:R_0603","","9238689",""
"J7","USB","Connectors_Molex:Connector_Molex_PicoBlade_53261-0471","","1125374",""
"R10","3.74K","Resistors_SMD:R_0603","","2059366",""
"C14","1n","Capacitors_SMD:C_0603","","1813443",""
"D3","ESD_DIODE","agg:0402","","2368169",""
"D4","ESD_DIODE","agg:0402","","2368169",""
"D9","ESD_DIODE","agg:0402","","2368169",""
"D8","ESD_DIODE","agg:0402","","2368169",""
"D5","ESD_DIODE","agg:0402","","2368169",""
"R11","3.74K","Resistors_SMD:R_0603","","2059366",""
"R12","3.74K","Resistors_SMD:R_0603","","2059366",""
"R15","3.74K","Resistors_SMD:R_0603","","2059366",""
"R14","3.74K","Resistors_SMD:R_0603","","2059366",""
"C15","1n","Capacitors_SMD:C_0603","","1813443",""
"C16","1n","Capacitors_SMD:C_0603","","1813443",""
"C21","1n","Capacitors_SMD:C_0603","","1813443",""
"C20","1n","Capacitors_SMD:C_0603","","1813443",""
"C6","1u","agg:0402-L","","2346884",""
"C7","1u","agg:0402-L","","2346884",""
"R8","110k","agg:0402-L","","2502502",""
"IC1","NCP380","agg:DFN-6-EP-ONSEMI","http://www.onsemi.com/pub_link/Collateral/NCP380-D.PDF","2464412",""
"D2","ESD_DIODE","agg:0402","","2368169",""
"J2","PRESSURE","Connectors_Molex:Connector_Molex_PicoBlade_53048-1010","","9733108",""
"J6","TEMP9","Connectors_Molex:Connector_Molex_PicoBlade_53048-0210","","1012259",""
"J5","TEMP1","Connectors_Molex:Connector_Molex_PicoBlade_53048-0210","","1012259",""
"J1","TEMP2-8","Connectors_Molex:Connector_Molex_PicoBlade_53048-1410","","","WM17007-ND "
"IC2","STM32F405RxTx","agg:LQFP-64","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","2064363",""
"IC3","MCP2562","agg:DFN-8-EP-MICROCHIP","http://ww1.microchip.com/downloads/en/DeviceDoc/20005167C.pdf","2448755",""
"C19","100n","agg:0402","","2496771",""
"J4","EAST TOP","agg:TFML-115-02-L-D-LC",""
"J3","WEST TOP","agg:TFML-115-02-L-D-LC",""
"R18","120","agg:0603","","9238379",""
"D1","LED","agg:0603-LED","","2290328",""
"R1","1k","agg:0603-L","","2309108",""
"D10","GRN","agg:0603-LED","","2290363",""
"D7","YLW","agg:0603-LED","","2335804",""
"R17","100","agg:0402","","9239111",""
"R16","100","agg:0402","","9239111",""
"R13","100","agg:0402","","9239111",""
"D6","RED","agg:0603-LED","","2314404",""
